repositories:
 - name: velero-vmware-tanzu
   url: https://vmware-tanzu.github.io/helm-charts

releases:
- name: velero
  namespace: velero
  createNamespace: false
  version: 4.1.3
  chart: vmware-tanzu/velero
  values:
    - ./values/new.yaml
